<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<html>
	<head>
	<meta charset="utf-8">
	<h2 style="color:MediumPurple">성적 조회후 정정/삭제</h2>
	<style>
		table.type07 {
			border-collapse: collapse;
			text-align: left;
			line-height: 1.5;
			border: 1px solid #ccc;
			margin: 20px 10px;
		}

		table.type07 thead {
			border-right: 1px solid #ccc;
			border-left: 1px solid #ccc;
			background: mediumpurple;
			text-align: center;
		}

		table.type07 thead th {
			padding: 10px;
			font-weight: bold;
			vertical-align: top;
			color: #fff;
		}

		table.type07 tbody th {
			width: 150px;
			padding: 10px;
			font-weight: bold;
			vertical-align: top;
			border-bottom: 1px solid #ccc;
			background: lightsteelblue;
		}

		table.type07 td {
			width: 350px;
			padding: 10px;
			vertical-align: top;
			border-bottom: 1px solid #ccc;
		}
	</style>
	</head>
	<body bgcolor="Lavender">
	<form method=post action="showREC.jsp">
	<table>
		<thead>
	<tr>
	<th width=150>조회할 학번</th>
	<td width=100><input type='number' name="searchid" required="required" autocomplete='off' size=30> </td>
	<td width=100><input type="submit" value="조회"></td>
	</tr>
	</thead>
	</table>
	
	<table width=500 class="type07">
		<tbody>
	<tr>
	<th width=100 align=center>이름</th>
	<td><input type="text" size=50 readonly></td>
	</tr>
	<tr>
	<th width=100 align=center>학번</th>
	<td align=center></td>
	</tr>
	<tr>
	<th width=100 align=center>국어</th>
	<td><input type="text" name="kor" size=50 readonly></td>
	</tr>
	<tr>
	<th width=100 align=center>영어</th>
	<td><input type="text" name="eng" size=50 readonly></td>
	</tr>
	<tr>
	<th width=100 align=center>수학</th>
	<td><input type="text" name="mat" size=50 readonly></td>
	</tr>
</tbody>
	</table>
	</form>
	
	</body>
</html>